/**
 * Created by Dyn on 2015/6/30.
 *
 * config of the focus image
 */

var creditsFocusList = {

        MainMenu : [[0.609,0.164,0,0,0,1,0],[0.548,0.219,1,0,1,2,1],[0.606,0.278,2,1,2,3,2],[0.547,0.339,3,2,3,3,3]],
        //Select1:[[0.1,0.153,0,0,1,5,0],[0.228,0.153,0,1,2,6,1],[0.360,0.153,1,2,3,7,2],[0.490,0.153,2,3,4,8,3],[0.620,0.153,3,4,4,9,4],[0.1,0.331,5,0,6,10,5],[0.228,0.333,5,1,7,11,6],[0.360,0.331,6,2,8,12,7],[0.490,0.333,7,3,9,13,8],[0.620,0.331,8,4,9,14,9],[0.1,0.516,10,5,11,15,10],[0.228,0.516,10,6,12,16,11],[0.360,0.516,11,7,13,17,12],[0.490,0.516,12,8,14,18,13],[0.620,0.516,13,9,14,19,14],[0.1,0.700,15,10,16,15,15],[0.228,0.700,15,11,17,16,16],[0.360,0.700,16,12,18,17,17],[0.49,0.700,17,13,19,18,18],[0.620,0.700,18,14,20,19,19],[0.730,0.700,19,20,21,20,20],[0.960,0.669,20,21,21,21,21]],
        //Select2:[[0.1,0.153,0,0,1,5,0],[0.228,0.153,0,1,2,6,1],[0.360,0.153,1,2,3,7,2],[0.490,0.153,2,3,4,8,3],[0.620,0.153,3,4,4,9,4],[0.1,0.331,5,0,6,10,5],[0.228,0.333,5,1,7,11,6],[0.360,0.331,6,2,8,12,7],[0.490,0.333,7,3,9,13,8],[0.620,0.331,8,4,9,14,9],[0.1,0.516,10,5,11,15,10],[0.228,0.516,10,6,12,16,11],[0.360,0.516,11,7,13,17,12],[0.490,0.516,12,8,14,18,13],[0.620,0.516,13,9,14,19,14],[0.1,0.700,15,10,16,15,15],[0.228,0.700,15,11,17,16,16],[0.360,0.661,16,12,18,17,17],[0.49,0.700,17,13,19,18,18],[0.620,0.700,18,14,20,19,19],[0.730,0.700,19,20,20,20,20]],
        //GameOver1:[[0.922,0.520,1,1,-1,2,0,1],[0.805,0.380,1,1,0,2,1],[0.815,0.700,2,1,0,2,2,1]],
        //GameOver2:[[0.815,0.690,0,1,0,0,0],[0.805,0.380,1,1,1,0,1]],
        //Play: [[0.95,0.1,0,0,0,0,0,1]],
}

/**
 * focusImageConfig(类型Array[])
 * 功能说明：
 *     配置不同焦点图片的参数信息，
 * 参数详解：
 *     name(String):焦点图片名称。
 *     assets(Array):图片的地址以及相关配置。
 *         参数1:(必须,Int)设置焦点图片标号，便于选择。
 *         参数2:(必须,String)设置焦点图片文件地址。
 *         参数3:(可选,Boolean)设置同一个焦点是否需要设置不同图片。
 *         参数4:(可选,String)当参数3是true的时候必选，设置另一张图片的文件地址。
 *     size(Array):设置焦点图片显示大小。
 */

var focusImageConfig = [
    {
        "name": "btn_ok",
        "assets": [1, 'qcast_comm/image/ok.png'],
        "size":[70,70]
    },

]
